////////////////////////////////////////
// $Impressum section
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".impressum"

#{$block}
  width: 100%
  min-height: 455px
  padding: 30px
  color: $text


  // $Impressum section title container
  &__title
    padding-top: 1rem
    font-weight: bold
    max-width: 1024px
    margin: 0 auto
    +clearfix

  // $Impressum section inner container
  &__inner
    padding-top: 1rem
    font-size: 14px
    color: black
    max-width: 1024px
    margin: 0 auto
    +clearfix


