////////////////////////////////////////
// $Portfolio section
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".portfolio"

#{$block}
  width: 100%
  min-height: 520px
  padding-top: 50px
  background-color: $background
  text-align: center

  @media screen and (max-width: 640px)
    padding: 50px 10px


  // $Portfolio section inner container
  &__inner
    max-width: 1024px
    margin: 0 auto
    +clearfix


  // $Portfolio section title
  &__title
    font-size: 28px
    font-weight: normal
    margin-bottom: 10px


  // $Portfolio section description
  &__descr
    font-size: 14px
    font-weight: normal
    margin-bottom: 40px


  // $Portfolio section filter
  &__filter

    & li
      display: inline-block
      margin: 0 10px
      cursor: pointer

      @media screen and (max-width: 640px)
        margin: 0 5px

      @media screen and (max-width: 480px)
        display: block


  // $Portfolio section filter button
  &__filter-btn
    display: inline-block
    font-size: 14px
    text-transform: uppercase
    padding: 10px
    color: #fff
    background-color: $primary-2
    transition: background-color .2s
    border-radius: 5px

    &:hover, &.is-selected
      background-color: darken($primary-2, 10%)


  // $Portfolio section content
  &__content
    margin: 45px auto 60px


  // $Portfolio section item
  &__item
    position: relative
    display: inline-block
    width: 180px
    height: 180px
    margin: 0 30px 35px
    border-radius: 50%
    overflow: hidden

    @media screen and (max-width: 1000px)
      width: 170px
      height: 170px
      margin: 0 1.5% 35px

    @media screen and (max-width: 800px)
      width: 190px
      height: 190px
      margin: 0 5% 35px

    &.is-hidden
      display: none


  // $Portfolio section item image
  &__item-img
    display: inline-block
    height: 180px
    margin: 0 auto
    max-height: 300px
    padding: 15px

  &__arrow
    position: relative
    display: inline-block
    align-content: space-evenly

    @media screen and (max-width: 656px)
      display: none

  &__arrow-img
    height: 20%
    margin: 0 auto
    max-height: 30px
    object-fit: contain
    object-position: center
    margin-bottom: 141.5px

  &__descr-img-container
    display: flex
    justify-content: center
    align-items: center
    margin: 0

  &__descr-img-row
    display: block
    align-items: center
    gap: 5px;

  &__step
    position: relative
    display: inline-block
    width: 250px
    height: 300px
    margin: 10px 30px 10px
    background: $background-2
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    text-align: center
    padding: 20px

    @media screen and (max-width: 656px)
      margin-right: 60px

  &__step-nr
    display: none
    font-size: 30px
    font-weight: bold
    color: #333333
    margin-bottom: 20px

  &__step-desc
    color: #000000
    margin: 15px
    font-weight: 400



