////////////////////////////////////////
// $Promo section
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".promo"

#{$block}
  width: 100%
  min-height: 455px
  padding: 100px 0
  background: #323232 url("../images/bw.jpg") center 0 no-repeat
  background-attachment: fixed
  background-size: cover
  background-blend-mode: multiply;
  text-align: center
  color: $background
  background-color: $background



  &.is-scroll
    top: 95
    left: 0
    z-index: 999
    box-shadow: 0 2px 4px 0 #424242
    height: 95px


  // $Promo section inner container
  &__inner
    max-width: 1024px
    margin: 0 auto
    +clearfix


  // $Promo section title
  &__title
    margin-bottom: 35px
    font-size: 55px
    text-transform: capitalize

    & span
      font-weight: bold


  // $Promo section description
  &__descr
    max-width: 580px
    margin: 0 auto 50px
    font-size: 18px
    color: $background-2
    text-align: center

    @media screen and (max-width: 800px)
      max-width: 90%
      margin: 0 auto 50px

    &__list
      list-style-type: none

    &__list li
      margin-bottom: 20px


  // $Promo section button
  &__btn
    display: block
    width: 125px
    height: 35px
    margin: 0 auto 45px
    padding-top: 10px
    background-color: $primary-2
    font-size: 15px
    color: $background
    text-transform: uppercase
    transition: all .5s
    border-radius: 5px

    &:hover
      background-color: darken($primary-2, 10%)


  // $Promo section go-next button
  &__go-next
    display: block
    width: 40px
    height: 40px
    margin: 0 auto
    background-color: #fff
    border-radius: 50%
    font-size: 0
    color: #323232
    transition: transform .5s

    &:before
      font-size: 30px
      line-height: 40px
      font-family: FontAwesome
      content: "\f078"

    &:hover
      transform: scale(1.2)
