////////////////////////////////////////
// Project variables
////////////////////////////////////////

//////////////////////////////////////// Colors

// Common colors
$primary-1: #2E7D32;
$primary-2: #0097A7;
$secondary-1: #A5D6A7;
$secondary-2: #FFD54F;
$background: #F5F5F5;
$text: #424242;

//////////////////////////////////////// Fonts

// Common fonts


//////////////////////////////////////// Base64 assets

// Common icons
